<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        style="@style/ButtonMain"
        android:onClick="abrirCategorias"
        android:text="Categorías" />

    <Button
        android:id="@+id/button2"
        style="@style/ButtonMain"
        android:onClick="abrirNegocios"
        android:text="Negocios"/>

    <Button
        android:id="@+id/button3"
        style="@style/ButtonMain"
        android:onClick="abrirPerfil"
        android:text="Perfil" />

</LinearLayout>