<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardOferta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/blanco"
        app:cardUseCompatPadding="true"
        app:cardElevation="2dp"
        app:cardCornerRadius="8dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/ivOferta"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/gradient90deg"
                    android:layout_gravity="bottom"
                    />
                <TextView
                    android:id="@+id/tvTituloOferta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_gravity="bottom"
                    android:text="Pizza Gigante + Soda Gratis"
                    android:textSize="18sp"
                    android:textColor="@color/blanco"
                    />
            </FrameLayout>
            <LinearLayout
                android:id="@+id/expandibleOferta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:id="@+id/tvDescripcionOferta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Compra una Pizza Gigante de un ingrediente y llevate gratis una Pepsi de 3L. Ingresa el código PIZZAPEPSI y, si eres de las primeras 20 personas, recibirás un cupón de descuento."
                    android:textColor="@android:color/tab_indicator_text"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Desde:"
                        android:textColor="@android:color/tab_indicator_text"
                        />
                    <TextView
                        android:id="@+id/tvOfertaDesde"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="02/Oct/2020 07:00 AM"
                        android:textColor="@color/colorPrimary"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hasta:"
                        android:textColor="@android:color/tab_indicator_text"
                        />
                    <TextView
                        android:id="@+id/tvOfertaHasta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="02/Oct/2020 07:00 AM"
                        android:textColor="@color/colorPrimary"
                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageviewArrowOferta"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_arrow_down"
            app:tint="@color/blanco" />
    </androidx.cardview.widget.CardView>
</LinearLayout>