<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/blanco"
        app:contentPadding="8dp"
        app:contentPaddingLeft="0dp"
        app:cardElevation="0dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageviewRelojHorario"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_icon_clock"
                android:scaleType="centerInside"
                app:tint="@color/colorPrimary"
                android:layout_gravity="center_vertical"
                />
            <ImageView
                android:id="@+id/imageviewMotoHorario"
                android:layout_width="28dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_delivery_rider2"
                android:visibility="gone"
                app:tint="@color/colorPrimary"
                android:layout_gravity="center_vertical"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textviewDiasHorario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LUNES - SÁBADO"
                    android:textSize="16dp"
                    android:textColor="@android:color/tab_indicator_text"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="De "
                        android:textColor="@android:color/tab_indicator_text"/>
                    <TextView
                        android:id="@+id/textviewDesdeHorario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10:00"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" a "
                        android:textColor="@android:color/tab_indicator_text"/>
                    <TextView
                        android:id="@+id/textviewHastaHorario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="19:30"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>